In this project simple CI CD pipeline is created. 

The important step in any CI/CD pipeline is creating .git-ci.yml file.
Paste/ make your code in this file and your are ready with the CI/CD pipeline.
The tool itself will create a CI/CD pipeline for you. 